"id"	"grp"
"AY007204.1_MoSc"
"HQ456126.1_HaGr"
"HE663127.1_ZaWo"
"HE663126.1_ZaWo"
"KP127612.1_NeCi"
"KP127613.1_NeCi"
"XX000015.1_ArGa-DQB*15"
"XX000016.1_ArGa-DQB*16"
"XX000001.1_ArGa-DQB*01"
"XX000007.1_ArGa-DQB*07"
"XX000002.1_ArGa-DQB*02"
"XX000011.1_ArGa-DQB*11"
"XX000009.1_ArGa-DQB*09"
"XX000013.1_ArGa-DQB*13"
"AF503401.1_ZaCa"
"HE663128.1_ZaWo"
"AF503406.1_ZaCa"
"AF503402.1_ZaCa"
"AF503407.1_ZaCa"
"AF503400.1_ZaCa"
"AF503397.1_ZaCa"
"AF503398.1_ZaCa"
"AY204353.1_PhHo"
"AY204352.1_PhHo"
"HQ456122.1_HaGr"
"HQ456123.1_HaGr"
"HQ456124.1_HaGr"
"HQ456125.1_HaGr"
"XX000017.1_ArGa-DQB*17"
"AF111039.1_ArGa"
"XX000010.1_ArGa-DQB*10"
"XX000001.1_ArGa-DQB*03"
"XX000018.1_ArGa-DQB*18"
"AY007203.1_MoSc"
"XX000004.1_ArGa-DQB*04"
"KJ004397.1_OdRo"
"AF111045.1_ArFo"
"XX000019.1_ArGa-DQB*19"
"XX000008.1_ArGa-DQB*08"
"AF503399.1_ZaCa"
"AF111040.1_ArGa"
"AF111044.1_ArFo"
"XX000006.1_ArGa-DQB*06"
"XX000012.1_ArGa-DQB*12"
"XX000014.1_ArGa-DQB*14"
"XX000005.1_ArGa-DQB*05"
"AF111041.1_ArGa"
"AF111042.1_ArGa"
"AF111043.1_ArFo"
"AF111035.1_MiLe"
"AF111037.1_MiLe"
"AF111038.1_MiLe"
"KP127614.1_NeCi"
"AF111032.1_MiLe"
"AF111036.1_MiLe"
"AF111030.1_MiAn"
"AF111031.1_MiAn"
"AF111033.1_MiLe"
"AF111034.1_MiLe"
"KJ004395.1_OdRo"
"KJ004396.1_OdRo"
"KJ004394.1_OdRo"
"AM259941.1_Homo_Sapiens"
