Genepop 4.7.5: Hardy-Weinberg test

File: data/msats/arga_genepop.txt (ArGa genotypes msats and mhc dqbII clones)

Number of populations detected:    2
Number of loci detected:           42


Estimation of exact P-Values by the Markov chain method. 
---------------------------------------------
Markov chain parameters for all tests:
Dememorization:              10000
Batches:                     20
Iterations per batch:        5000
Hardy Weinberg: Probability test
        ************************


==========================================
     Results by locus
==========================================


Locus "L1"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2111  0.0231   0.1111  0.0068   8169 switches
W8585mum    0.1048  0.0148   0.0678 -0.0260   5589 switches

All (Fisher's method):
 Chi2:    7.6209
 Df   :    4
 Prob :    0.106494

Locus "L2"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.4135  0.0225  -0.0367 -0.0336   7561 switches
W8585mum    0.5422  0.0202  -0.0359 -0.0357   7161 switches

All (Fisher's method):
 Chi2:    2.9907
 Df   :    4
 Prob :    0.559380

Locus "L3"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    1.0000  0.0000  -0.1064 -0.1078  65479 switches
W8585mum    0.6079  0.0017   0.1200  0.1230  61005 switches

All (Fisher's method):
 Chi2:    0.9956
 Df   :    4
 Prob :    0.910469

Locus "L4"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.9910  0.0012  -0.0989 -0.0756  18528 switches
W8585mum    0.8507  0.0079   0.0171  0.0270   8974 switches

All (Fisher's method):
 Chi2:    0.3415
 Df   :    4
 Prob :    0.986980

Locus "L5"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.3460  0.0249   0.0143 -0.0091   6800 switches
W8585mum    0.3479  0.0256   0.0048 -0.0187   3597 switches

All (Fisher's method):
 Chi2:    4.2337
 Df   :    4
 Prob :    0.375296

Locus "L6"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5748  0.0198  -0.0273 -0.0344   8379 switches
W8585mum    0.7998  0.0133  -0.0512 -0.0393   9654 switches

All (Fisher's method):
 Chi2:    1.5540
 Df   :    4
 Prob :    0.817039

Locus "L7"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5919  0.0089   0.0594  0.0449  31731 switches
W8585mum    0.5019  0.0171  -0.0628  0.0106  10300 switches

All (Fisher's method):
 Chi2:    2.4275
 Df   :    4
 Prob :    0.657667

Locus "L8"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5585  0.0011  -0.1852 -0.1875  56263 switches
W8585mum    0.0621  0.0013  -0.4194 -0.4247  61905 switches

All (Fisher's method):
 Chi2:    6.7233
 Df   :    4
 Prob :    0.151255

Locus "L9"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.9897  0.0007  -0.1139 -0.1117  42519 switches
W8585mum    0.3180  0.0068  -0.1069 -0.1007  42526 switches

All (Fisher's method):
 Chi2:    2.3123
 Df   :    4
 Prob :    0.678525

Locus "L10"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.1870  0.0089   0.0192  0.0963  20999 switches
W8585mum    0.0864  0.0142   0.1241  0.1436   5107 switches

All (Fisher's method):
 Chi2:    8.2511
 Df   :    4
 Prob :    0.082802

Locus "L11"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.8393  0.0155  -0.0993 -0.0574   5654 switches
W8585mum    0.3512  0.0203  -0.0782 -0.0369   9155 switches

All (Fisher's method):
 Chi2:    2.4430
 Df   :    4
 Prob :    0.654863

Locus "L12"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2348  0.0144  -0.1380 -0.0921  14354 switches
W8585mum    0.6690  0.0092  -0.0864 -0.0864  22469 switches

All (Fisher's method):
 Chi2:    3.7018
 Df   :    4
 Prob :    0.447867

Locus "L13"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2690  0.0196   0.0276 -0.0061   7532 switches
W8585mum    0.4317  0.0211   0.0190 -0.0114   5673 switches

All (Fisher's method):
 Chi2:    4.3059
 Df   :    4
 Prob :    0.366188

Locus "L14"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5562  0.0331  -0.0401 -0.0288   5644 switches
W8585mum    0.4378  0.0282  -0.0591 -0.0412   3301 switches

All (Fisher's method):
 Chi2:    2.8250
 Df   :    4
 Prob :    0.587526

Locus "L15"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.7424  0.0151  -0.0496 -0.0304  13359 switches
W8585mum    0.6791  0.0175   0.0380  0.0168   8507 switches

All (Fisher's method):
 Chi2:    1.3697
 Df   :    4
 Prob :    0.849448

Locus "L16"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.3057  0.0045   0.1057  0.0688  49444 switches
W8585mum    0.8265  0.0023   0.1182  0.0602  33975 switches

All (Fisher's method):
 Chi2:    2.7513
 Df   :    4
 Prob :    0.600261

Locus "L17"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2226  0.0078   0.0419  0.0832  24108 switches
W8585mum    0.8967  0.0048   0.0821  0.0315  26102 switches

All (Fisher's method):
 Chi2:    3.2229
 Df   :    4
 Prob :    0.521245

Locus "L18"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.9825  0.0046  -0.0328 -0.0293   6389 switches
W8585mum    0.4780  0.0240  -0.0011 -0.0177   5893 switches

All (Fisher's method):
 Chi2:    1.5117
 Df   :    4
 Prob :    0.824566

Locus "L19"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.9037  0.0110   0.0077 -0.0062   8143 switches
W8585mum    0.7479  0.0317  -0.0661 -0.0455   3302 switches

All (Fisher's method):
 Chi2:    0.7834
 Df   :    4
 Prob :    0.940654

Locus "L20"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.3768  0.0153   0.0900  0.0552  15049 switches
W8585mum    0.4160  0.0161  -0.1255 -0.0716   8826 switches

All (Fisher's method):
 Chi2:    3.7061
 Df   :    4
 Prob :    0.447244

Locus "L21"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.7033  0.0296  -0.0151 -0.0120   5691 switches
W8585mum    0.8955  0.0148  -0.1351 -0.0786   4701 switches

All (Fisher's method):
 Chi2:    0.9247
 Df   :    4
 Prob :    0.920992

Locus "L22"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.8871  0.0067  -0.0317 -0.0393  17107 switches
W8585mum    0.4619  0.0244  -0.0784 -0.0499   6052 switches

All (Fisher's method):
 Chi2:    1.7841
 Df   :    4
 Prob :    0.775390

Locus "L23"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2001  0.0185   0.1290  0.0677  10317 switches
W8585mum    0.5378  0.0125  -0.0916 -0.0676   9512 switches

All (Fisher's method):
 Chi2:    4.4587
 Df   :    4
 Prob :    0.347477

Locus "L24"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.6921  0.0113  -0.0048  0.0129   8480 switches
W8585mum    0.8216  0.0094  -0.0148 -0.0290   9764 switches

All (Fisher's method):
 Chi2:    1.1289
 Df   :    4
 Prob :    0.889654

Locus "L25"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    1.0000  0.0000  -0.0969 -0.0610  12080 switches
W8585mum    1.0000  0.0000  -0.0244 -0.0012    806 switches (low!)

All (Fisher's method):
 Chi2:    0.0000
 Df   :    4
 Prob :    1

Locus "L26"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.2678  0.0089   0.2066  0.0851  20308 switches
W8585mum    0.9249  0.0056  -0.0423 -0.0328  11103 switches

All (Fisher's method):
 Chi2:    2.7915
 Df   :    4
 Prob :    0.593301

Locus "L27"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5272  0.0427  -0.0612 -0.0396   2717 switches
W8585mum    0.1870  0.0236   0.0893  0.0294   3586 switches

All (Fisher's method):
 Chi2:    4.6340
 Df   :    4
 Prob :    0.326952

Locus "L28"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.8750  0.0069  -0.1558 -0.1311  24613 switches
W8585mum    0.7294  0.0113  -0.0427 -0.0436  17111 switches

All (Fisher's method):
 Chi2:    0.8982
 Df   :    4
 Prob :    0.924824

Locus "L29"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.4909  0.0327  -0.0623 -0.0458   5106 switches
W8585mum    0.2312  0.0197   0.0793  0.0479   8270 switches

All (Fisher's method):
 Chi2:    4.3517
 Df   :    4
 Prob :    0.360499

Locus "L30"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5901  0.0303  -0.1252 -0.0661   5305 switches
W8585mum    0.5459  0.0212   0.0481  0.0205   6214 switches

All (Fisher's method):
 Chi2:    2.2656
 Df   :    4
 Prob :    0.687031

Locus "L31"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.6681  0.0178  -0.0046  0.0216  14478 switches
W8585mum    0.6735  0.0148   0.0380  0.0168   8530 switches

All (Fisher's method):
 Chi2:    1.5974
 Df   :    4
 Prob :    0.809258

Locus "L32"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.8888  0.0117  -0.0006 -0.0226   7018 switches
W8585mum    0.8609  0.0151   0.0801  0.0682   5966 switches

All (Fisher's method):
 Chi2:    0.5353
 Df   :    4
 Prob :    0.969971

Locus "L33"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5721  0.0342   0.0023  0.0168   4328 switches
W8585mum    0.1479  0.0208   0.0517  0.0444   5090 switches

All (Fisher's method):
 Chi2:    4.9393
 Df   :    4
 Prob :    0.293584

Locus "L34"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.3825  0.0316  -0.0363 -0.0215   4156 switches
W8585mum    0.1174  0.0111   0.0302  0.0176   7391 switches

All (Fisher's method):
 Chi2:    6.2071
 Df   :    4
 Prob :    0.184209

Locus "L35"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.0736  0.0184  -0.0852 -0.0393   4732 switches
W8585mum    0.4354  0.0150   0.1042  0.0325  10571 switches

All (Fisher's method):
 Chi2:    6.8822
 Df   :    4
 Prob :    0.142248

Locus "L36"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.1182  0.0153   0.0506  0.0154  13310 switches
W8585mum    0.4157  0.0182   0.0341  0.1223   8224 switches

All (Fisher's method):
 Chi2:    6.0271
 Df   :    4
 Prob :    0.197136

Locus "L37"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.6890  0.0193   0.0544  0.0388  12569 switches
W8585mum    0.6720  0.0177  -0.0317 -0.0548   8492 switches

All (Fisher's method):
 Chi2:    1.5400
 Df   :    4
 Prob :    0.819540

Locus "L38"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.5159  0.0194   0.0120  0.0215   8552 switches
W8585mum    0.3880  0.0334  -0.0154  0.0057   6127 switches

All (Fisher's method):
 Chi2:    3.2173
 Df   :    4
 Prob :    0.522143

Locus "L39"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.9284  0.0116  -0.0431 -0.0146   4722 switches
W8585mum    0.8676  0.0172   0.0013 -0.0199   5079 switches

All (Fisher's method):
 Chi2:    0.4326
 Df   :    4
 Prob :    0.979722

Locus "L40"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.7261  0.0080   0.0525  0.0637  16141 switches
W8585mum    0.4577  0.0066  -0.0991 -0.0776  15853 switches

All (Fisher's method):
 Chi2:    2.2035
 Df   :    4
 Prob :    0.698391

Locus "L41"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.0571  0.0110   0.1282  0.0773   4060 switches
W8585mum    0.0115  0.0027   0.2507  0.3090  13291 switches

All (Fisher's method):
 Chi2:    14.6473
 Df   :    4
 Prob :    0.005491

Locus "L42"
-----------------------------------------
                             Fis estimates
                            ---------------
POP         P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
W8939mum    0.0090  0.0055   0.1795  0.1468   2388 switches
W8585mum    0.0157  0.0109   0.1116  0.1218   1889 switches

All (Fisher's method):
 Chi2:    17.7210
 Df   :    4
 Prob :    0.001399

==========================================
     Results by population
==========================================


Pop : W8939mum 
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
L1          0.2111  0.0231   0.1111  0.0068   8169 switches
L2          0.4135  0.0225  -0.0367 -0.0336   7561 switches
L3          1.0000  0.0000  -0.1064 -0.1078  65479 switches
L4          0.9910  0.0012  -0.0989 -0.0756  18528 switches
L5          0.3460  0.0249   0.0143 -0.0091   6800 switches
L6          0.5748  0.0198  -0.0273 -0.0344   8379 switches
L7          0.5919  0.0089   0.0594  0.0449  31731 switches
L8          0.5585  0.0011  -0.1852 -0.1875  56263 switches
L9          0.9897  0.0007  -0.1139 -0.1117  42519 switches
L10         0.1870  0.0089   0.0192  0.0963  20999 switches
L11         0.8393  0.0155  -0.0993 -0.0574   5654 switches
L12         0.2348  0.0144  -0.1380 -0.0921  14354 switches
L13         0.2690  0.0196   0.0276 -0.0061   7532 switches
L14         0.5562  0.0331  -0.0401 -0.0288   5644 switches
L15         0.7424  0.0151  -0.0496 -0.0304  13359 switches
L16         0.3057  0.0045   0.1057  0.0688  49444 switches
L17         0.2226  0.0078   0.0419  0.0832  24108 switches
L18         0.9825  0.0046  -0.0328 -0.0293   6389 switches
L19         0.9037  0.0110   0.0077 -0.0062   8143 switches
L20         0.3768  0.0153   0.0900  0.0552  15049 switches
L21         0.7033  0.0296  -0.0151 -0.0120   5691 switches
L22         0.8871  0.0067  -0.0317 -0.0393  17107 switches
L23         0.2001  0.0185   0.1290  0.0677  10317 switches
L24         0.6921  0.0113  -0.0048  0.0129   8480 switches
L25         1.0000  0.0000  -0.0969 -0.0610  12080 switches
L26         0.2678  0.0089   0.2066  0.0851  20308 switches
L27         0.5272  0.0427  -0.0612 -0.0396   2717 switches
L28         0.8750  0.0069  -0.1558 -0.1311  24613 switches
L29         0.4909  0.0327  -0.0623 -0.0458   5106 switches
L30         0.5901  0.0303  -0.1252 -0.0661   5305 switches
L31         0.6681  0.0178  -0.0046  0.0216  14478 switches
L32         0.8888  0.0117  -0.0006 -0.0226   7018 switches
L33         0.5721  0.0342   0.0023  0.0168   4328 switches
L34         0.3825  0.0316  -0.0363 -0.0215   4156 switches
L35         0.0736  0.0184  -0.0852 -0.0393   4732 switches
L36         0.1182  0.0153   0.0506  0.0154  13310 switches
L37         0.6890  0.0193   0.0544  0.0388  12569 switches
L38         0.5159  0.0194   0.0120  0.0215   8552 switches
L39         0.9284  0.0116  -0.0431 -0.0146   4722 switches
L40         0.7261  0.0080   0.0525  0.0637  16141 switches
L41         0.0571  0.0110   0.1282  0.0773   4060 switches
L42         0.0090  0.0055   0.1795  0.1468   2388 switches

All (Fisher's method):
 Chi2 :    72.0493
 Df   :    84
 Prob :    0.820604

Pop : W8585mum 
-----------------------------------------
                             Fis estimates
                            ---------------
locus       P-val   S.E.    W&C     R&H     Steps 
----------- ------- ------- ------- ------- ------
L1          0.1048  0.0148   0.0678 -0.0260   5589 switches
L2          0.5422  0.0202  -0.0359 -0.0357   7161 switches
L3          0.6079  0.0017   0.1200  0.1230  61005 switches
L4          0.8507  0.0079   0.0171  0.0270   8974 switches
L5          0.3479  0.0256   0.0048 -0.0187   3597 switches
L6          0.7998  0.0133  -0.0512 -0.0393   9654 switches
L7          0.5019  0.0171  -0.0628  0.0106  10300 switches
L8          0.0621  0.0013  -0.4194 -0.4247  61905 switches
L9          0.3180  0.0068  -0.1069 -0.1007  42526 switches
L10         0.0864  0.0142   0.1241  0.1436   5107 switches
L11         0.3512  0.0203  -0.0782 -0.0369   9155 switches
L12         0.6690  0.0092  -0.0864 -0.0864  22469 switches
L13         0.4317  0.0211   0.0190 -0.0114   5673 switches
L14         0.4378  0.0282  -0.0591 -0.0412   3301 switches
L15         0.6791  0.0175   0.0380  0.0168   8507 switches
L16         0.8265  0.0023   0.1182  0.0602  33975 switches
L17         0.8967  0.0048   0.0821  0.0315  26102 switches
L18         0.4780  0.0240  -0.0011 -0.0177   5893 switches
L19         0.7479  0.0317  -0.0661 -0.0455   3302 switches
L20         0.4160  0.0161  -0.1255 -0.0716   8826 switches
L21         0.8955  0.0148  -0.1351 -0.0786   4701 switches
L22         0.4619  0.0244  -0.0784 -0.0499   6052 switches
L23         0.5378  0.0125  -0.0916 -0.0676   9512 switches
L24         0.8216  0.0094  -0.0148 -0.0290   9764 switches
L25         1.0000  0.0000  -0.0244 -0.0012    806 switches (low!)
L26         0.9249  0.0056  -0.0423 -0.0328  11103 switches
L27         0.1870  0.0236   0.0893  0.0294   3586 switches
L28         0.7294  0.0113  -0.0427 -0.0436  17111 switches
L29         0.2312  0.0197   0.0793  0.0479   8270 switches
L30         0.5459  0.0212   0.0481  0.0205   6214 switches
L31         0.6735  0.0148   0.0380  0.0168   8530 switches
L32         0.8609  0.0151   0.0801  0.0682   5966 switches
L33         0.1479  0.0208   0.0517  0.0444   5090 switches
L34         0.1174  0.0111   0.0302  0.0176   7391 switches
L35         0.4354  0.0150   0.1042  0.0325  10571 switches
L36         0.4157  0.0182   0.0341  0.1223   8224 switches
L37         0.6720  0.0177  -0.0317 -0.0548   8492 switches
L38         0.3880  0.0334  -0.0154  0.0057   6127 switches
L39         0.8676  0.0172   0.0013 -0.0199   5079 switches
L40         0.4577  0.0066  -0.0991 -0.0776  15853 switches
L41         0.0115  0.0027   0.2507  0.3090  13291 switches
L42         0.0157  0.0109   0.1116  0.1218   1889 switches

All (Fisher's method):
 Chi2 :    81.2094
 Df   :    84
 Prob :    0.565969
==========================================
 All locus, all populations 
==========================================
All (Fisher's method) :
 Chi2 :    153.2588
 Df   :    168
 Prob :    0.785986

Normal ending
