C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2F01_ArGa_MHC_clones%2FArGa_MHC_DQB_R%2FMHC_DQB_markdown.Rmd="25D8FB99"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FArGa_MHC_clone_analysis.Rmd="16B83D79"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FMHC_DQB_markdown.Rmd="0FB8906C"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2FAlleleDetectionSimulations_20220217%20MO.R="5475A797"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2FAlleleDetectionSimulations_20220221%20MO%20JT.R="0124260A"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2FPinnipeds_HammingDistsances.R="6DB3868C"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fallele_frequency.R="0FA4AED9"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fannotate_genotype.R="18BA818C"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Farga_genepop_analysis.R="0A4DECB6"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbarplot_genotype_quantification.R="DAC134C0"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fboxplot_genotype_quantification.R="43E7D88E"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbuild_ArGa_genotype_genind.R="F2F06533"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbuild_called_clones.R="D9CBC947"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbuild_clone_genotype_df.R="ABFF717C"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbuild_clone_mhc_het_df.R="51618AA5"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fbuild_p-distance-fasta.R="9BBF2469"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fclone_allele_df.R="CF58AE06"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fclone_amova.R="8BAC135B"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fclone_analysis.R="2630873A"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fcompare_miseq_clones.R="E92CBA4B"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fcomparison_plot_miseq_clone_old.R="981781CD"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fgenind_analysis_mom_pup_separate.R="11AD34A0"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fget_allele_info.R="12B73288"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fget_clone_alleles.R="4F314771"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fget_unique_seqs.R="121E8285"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fisolation_by_distance.R="1A0E1B9E"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fjunk%2Fallele_frequency.R="F51A7C5D"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fjunk%2Fcomparison_plot_miseq_clone_old.R="C0C7FF86"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fjunk%2Fheatmap_paired_unpaired.R="1DBC05AA"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fjunk%2Fjunk.R="302EA386"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fmiseq_heatmap.R="69E900D0"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fmiseq_in_cloneseq.R="739CC45B"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fmsat_mhc_corr.R="355DEF7F"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fmsats_genind_analysis.R="147F6DB0"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Fperm_fst.R="4955BDC3"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2FR%2Freorder_allele_by_frequency_from_genotypes.R="108D6B67"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Fcmdline.txt="E7D8D5D8"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Fdata%2Fmsats%2Fmsats_genotypes_inbreedR.txt="45A4CC55"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Fdata%2Fngs_genotypes_AE.txt="6F226B77"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Fdata%2Fsample_list.txt="21940E9E"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Ffichier.in="54FC188C"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FAntarctic_Fur_Seal_MHC%2FArGa_MHC_DQB_R%2Fsample.txt="644E1C11"
C%3A%2FUsers%2FJonas%2FDropbox%2FWork%2FHoffmanLab%2FProjects%2FArGa_Antiobiotic_Scent%2FRproject%2FR%2Falign_furseal_peaks.R="06460760"
C%3A%2FUsers%2FJonas%2Fsciebo%2FMHC%2FAlleleDetectionSimulations_20211026-MO.R="FA9BFD6F"
C%3A%2FUsers%2FJonas%2Fsciebo%2FMHC%2FAlleleDetectionSimulations_20220217%20MO.R="C3642850"
C%3A%2FUsers%2FJonas%2Fsciebo%2FMHC%2FAlleleDetectionSimulations_20220222%20MO%20JT.R="3B52D09F"
