individual ID	allele no	alleles 	alleles2	alleles3 	alleles4
AGF11002	4	ArGa-DQB*3	ArGa-DQB*2	ArGa-DQB*8	ArGa-DQB*16
AGF11003	2	ArGa-DQB*3	ArGa-DQB*4		
AGF11005	2	ArGa-DQB*1	ArGa-DQB*10		
AGF11007H10	4	ArGa-DQB*2	ArGa-DQB*5	ArGa-DQB*6	ArGa-DQB*9
AGF11007H11	2	ArGa-DQB*5	ArGa-DQB*9		
AGF11008	2	ArGa-DQB*4	ArGa-DQB*14		
AGF11009	2	ArGa-DQB*3	ArGa-DQB*10		
AGF11010	2	ArGa-DQB*2	ArGa-DQB*4		
AGF11014	2	ArGa-DQB*1	ArGa-DQB*14		
AGF11015	1	ArGa-DQB*2			
AGF11018	2	ArGa-DQB*12	ArGa-DQB*15		
AGF11021	1	ArGa-DQB*11			
AGF11022	2	ArGa-DQB*1	ArGa-DQB*11		
AGF11023	2	ArGa-DQB*2	ArGa-DQB*5		
AGP11032	2	ArGa-DQB*7	ArGa-DQB*21		
AGP11041	4	ArGa-DQB*1	ArGa-DQB*5	ArGa-DQB*7	ArGa-DQB*11
AGP11063	2	ArGa-DQB*1	ArGa-DQB*5		
AGP11065	2	ArGa-DQB*1	ArGa-DQB*16		
AGP11078	1	ArGa-DQB*3			
AGP11125	2	ArGa-DQB*1	ArGa-DQB*3		
AGP11174	3	ArGa-DQB*3	ArGa-DQB*4	ArGa-DQB*6	
AGP11185	2	ArGa-DQB*1	ArGa-DQB*2		
W8552W8258mum	2	ArGa-DQB*7	ArGa-DQB*12		
W8552W8258pup	2	ArGa-DQB*6	ArGa-DQB*7		
W8913M		2	ArGa-DQB*1	ArGa-DQB*12		
W8915M		1	ArGa-DQB*13			
W8916P		2	ArGa-DQB*7	ArGa-DQB*17		
W8918mum	3	ArGa-DQB*1	ArGa-DQB*7	ArGa-DQB*10	
W8918pup	3	ArGa-DQB*4	ArGa-DQB*9	ArGa-DQB*10	
W8920mum	2	ArGa-DQB*5	ArGa-DQB*9		
W8921mum	2	ArGa-DQB*6	ArGa-DQB*10		
W8921pup	2	ArGa-DQB*1	ArGa-DQB*3		
W8925mum	2	ArGa-DQB*3	ArGa-DQB*8		
W8925pup	2	ArGa-DQB*3	ArGa-DQB*19		
W8927mum	3	ArGa-DQB*1	ArGa-DQB*6	ArGa-DQB*9	
W8928mum	2	ArGa-DQB*5	ArGa-DQB*14		
W8928pup	2	ArGa-DQB*5	ArGa-DQB*9		
W8930mum	1	ArGa-DQB*6			
W8930pup	3	ArGa-DQB*1	ArGa-DQB*3	ArGa-DQB*5	
W8931mum	2	ArGa-DQB*2	ArGa-DQB*6		
W8931pup	3	ArGa-DQB*4	ArGa-DQB*7	ArGa-DQB*12	
W8933PE11	1	ArGa-DQB*1			
W8933PG4	3	ArGa-DQB*1	ArGa-DQB*6	ArGa-DQB*10	
W8935mumF1	2	ArGa-DQB*5	ArGa-DQB*8		
W8935mumF11	2	ArGa-DQB*2	ArGa-DQB*5		
W8935pup	1	ArGa-DQB*4			
W8937mum	2	ArGa-DQB*17	ArGa-DQB*18		
W8937pup	3	ArGa-DQB*1	ArGa-DQB*8	ArGa-DQB*18	
W8939mum	1	ArGa-DQB*13			
